ACIS/wpf_simple/SimpleHWindow_cs14.xaml

<src:HWindow xmlns:src="clr-namespace:hoops_base;assembly=hoops_wpf2141_cs14"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="wpf_simple.WPFSimpleWindow"
    Title="WPF Simple Application" Height="650" Width="900"
    Icon="/wpf_simple;component/images/hoopslogo.png">
    <Grid x:Name="GridContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="31" />
            <RowDefinition Height="556*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Name="TopMenuBar" >
            <MenuItem Header="_File" Name="FileMenu" >
                <MenuItem Name="New_Item" Header="New" Click="New_Click"/>
                <MenuItem Name="Load_Item" Header="Load" Click="Load_Click"/>
                <MenuItem Name="Open_Item" Header="Open" Click="Open_Click"/>
                <Separator Name="PrintSeperator"/>
                <MenuItem Name="Print_Item" Header="Print" Click="Print_Click"/>
                <Separator Name="ExitSeperator"/>
                <MenuItem Name="Exit_Item" Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Action" Name="ActionMenu">
                <MenuItem Name="CameraManip" Header="Camera Manipulator" Click="CameraManip_Click"/>
                <Separator Name="ManipSeperator"/>
                <MenuItem Name="CreateSphere" Header="Create Sphere" Click="CreateSphere_Click" />
                <MenuItem Name="CreateCone" Header="Create Cone" Click="CreateCone_Click" />
                <MenuItem Name="CreateCylinder" Header="Create Cylinder" Click="CreateCylinder_Click" />
                <Separator Name="CreateSeperator"/>
                <MenuItem Name="CreateAnnotate" Header="Annonate" Click="CreateAnnotate_Click"/>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1" Name="toolBar1" Height="24">
            <Button Name="NewButton" ToolTip="New File" PreviewMouseLeftButtonDown="New_PreviewMouseLeftButtonDown">
                <Image Source="images\toolNew.Image.png"></Image>
            </Button>
            <Button Name="OpenButton" ToolTip="Open File" PreviewMouseLeftButtonDown="Open_PreviewMouseLeftButtonDown">
                <Image Source="images\toolOpen.Image.png"></Image>
            </Button>
            <Separator Name="FileSeperator"/>
            <Button Name="OrbitButton" ToolTip="Orbit Operator" PreviewMouseLeftButtonDown="Orbit_PreviewMouseLeftButtonDown">
                <Image Source="images\toolOrbit.Image.png"></Image>
            </Button>
            <Button Name="SphereButton" ToolTip="Create Sphere" PreviewMouseLeftButtonDown="Sphere_PreviewMouseLeftButtonDown">
                <Image Source="images\toolCreateSphere.Image.png"></Image>
            </Button>
            <Button Name="ConeButton" ToolTip="Create Cone" PreviewMouseLeftButtonDown="Cone_PreviewMouseLeftButtonDown">
                <Image Source="images\toolCreateCone.Image.png"></Image>
            </Button>
            <Button Name="CylinderButton" ToolTip="Create Cylinder" PreviewMouseLeftButtonDown="Cylinder_PreviewMouseLeftButtonDown">
                <Image Source="images\toolCreateCylinder.Image.png"></Image>
            </Button>
            <Button Name="AnnotateButton" ToolTip="Create Annotation" PreviewMouseLeftButtonDown="Annotate_PreviewMouseLeftButtonDown">
                <Image Source="images\toolAnnotate.Image.png"></Image>
            </Button>
        </ToolBar>
        <Grid Grid.Row="2" Name="CanvasGrid"/>
    </Grid>
</src:HWindow>
